{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "LoginPage": "Data Source=LAPTOP-QESC5AOM\\SQLEXPRESS;Initial Catalog=DbLogin;Integrated Security=true"
    }
    
}
